PORT= 3000
BIENVENIDA= "server corriendo en el puerto "
BIENVENIDA2="usando nodemon"
DB_DIALECT = postgres  # esta linea es para decirle con que base de datos trabajaremos  
DB_NAME=ejemplo_node #nombre de la base de datos
DB_USER=postgres #usuario por defecto de la base de datos
DB_PASSWORD=Dgamay10 
DB_HOST=127.0.0.1
DB_PORT=5432